# Environment

# Possible values: production, stage
WORDMOVE_ENV=stage

# MySQL settings
MYSQL_USER=wordpress
MYSQL_DATABASE=wordpress
MYSQL_PASSWORD=wordpress
MYSQL_ROOT_PASSWORD=wordpress

# WordPress database prefix
WP_DB_PREFIX=wp_


#Wordmove Settings

#DEV
LOCAL_SERVER_PORT=9000
LOCAL_URL=http://localhost:9000
LOCAL_DIR_PATH=/var/www/html/
LOCAL_DB_NAME=wordpress
LOCAL_DB_USER=root
LOCAL_DB_PASSWORD=wordpress
LOCAL_DB_HOST=database
LOCAL_DB_PORT=3306
LOCAL_DB_CHARSET=utf8


#STAGE
STAGE_URL=https://website.com/
STAGE_DIR_PATH=/path/to/web/folder/
STAGE_DB_NAME=wp_db_name
STAGE_DB_USER=wp_db_user
STAGE_DB_PASSWORD=password
STAGE_DB_HOST=localhost
STAGE_DB_PORT=3306
STAGE_DB_CHARSET=utf8
STAGE_SSH_HOST=website.com
STAGE_SSH_USER=sshuser
STAGE_SSH_PORT=22
STAGE_SSH_PASSWORD=


#PRODUCTION
PRODUCTION_URL=https://website.com/
PRODUCTION_DIR_PATH=/path/to/web/folder/
PRODUCTION_DB_NAME=wp_db_name
PRODUCTION_DB_USER=wp_db_user
PRODUCTION_DB_PASSWORD=password
PRODUCTION_DB_HOST=localhost
PRODUCTION_DB_PORT=3306
PRODUCTION_DB_CHARSET=utf8
PRODUCTION_SSH_HOST=website.com
PRODUCTION_SSH_USER=sshuser
PRODUCTION_SSH_PORT=22
PRODUCTION_SSH_PASSWORD=